server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    root /var/www/html/EiffelVis;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
